---
- name: Install system applications and dependencies
  dnf:
    name:
      - '@development-tools'
      - cairo 
      - libxcb 
      - xcb-proto
      - xcb-util-image
      - xcb-util-wm
      - xcb-util-xrm
      - xcb-util-cursor
      - jsoncpp
      - socat
      - tilix
      - fish
      - thunderbird
      - conky
      - python3
      - xrandr
      - arandr
      - java-1.8.0-openjdk
      - groovy
      - lynx
      - p7zip
      - pavucontrol
      - vim-enhanced
      - zathura
      - zathura-pdf-poppler
      - firefox
      - htop
      - keepassxc
    state: latest
